<html>

<head>
    <title>The Hot Furniture Company, Edinburgh | Wood burning stoves, Accessories, Hwam, Nestor Martin, Euroheat.</title>
    <meta charset="utf-8" name="format-detection" content="telephone=no">
    <style type="text/css">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet"> .credits {
            margin: 25px auto;
            font-size: 11px;
            font-style: italic;
            text-align: center;
        }
        
        .resizable-text {
            font-size: 6vw;
            font-family: 'PT Sans', sans-serif;
            text-align: center;
        }
        
        .resizable-text2 {
            font-size: 4vw;
            font-family: 'PT Sans', sans-serif;
            font-color: #ffffff;
        }
    </style>

    <body style="background-color:#EC1313">
        <div class="resizable-text">
            <span style="color: #ffffff;">The Hot Furniture Company </span>
        </div>
	<div class="resizable-text2">
            <table style="height: 27px;" width="600">
                <tbody>
                    <tr>
			<div class="resizable-text2">
                        <td style="width: 145px;"><span style="color: #ffffff; background-color: #EC1313;"><a style="color: #ffffff; background-color: #ff0000;" href="https://www.facebook.com/The-Hot-Furniture-Company-125348044718601/"><img src="http://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19759.png" alt="facebook" width="120" height="110" /></a></span></td>
                        <td style="width: 600px;"><span style="background-color: #EC1313; color: #ffffff;">CONTACT US:</span>
                            <br /><span style="background-color: #EC1313; color: #ffffff;">email. &nbsp;<a style="background-color: #EC1313; color: #ffffff;" href="mailto:info@thehotfurniturecompany.com" target="_blank" rel="noopener">info@thehotfurniturecompany.com<br /></a>phone. &nbsp;07789935075</span></td>
                    </tr>
                </tbody>
            </table>
	</div>
        <img id="darren.jpg" src="darren.jpg" border="0" width=100% alt="" />
    </body>

</html>
